server_names_hash_bucket_size 64;
client_max_body_size 100m;
ssl_certificate /run/secrets/ghost_public;
ssl_certificate_key /run/secrets/ghost_private;


upstream monitor{
   ip_hash;
   server monitor:9000;
}

# monitor portal
server {
   location / {
      proxy_pass http://monitor/;
   }

   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name monitor.lherman.tk;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}


upstream ghost{
   ip_hash;
   server ghost:8000;
}

# portal
server {
   location / {
      proxy_pass http://ghost/;
      proxy_set_header Host blog.lherman.tk;
   }
   location /data { 
      autoindex on;
      alias /data;
   }
   location /monitor {
      proxy_pass http://monitor/;
   }

   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name blog.lherman.tk;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
   listen 8000;
   listen [::]:8000;
   server_name blog.lherman.tk;
   return 301 https://blog.lherman.tk$request_uri;
}

server {
   listen 8000 default_server;
   listen [::]:8000 default_server;
   listen 443 default_server;
   listen [::]:443 default_server; 
 
   server_name _;
   return 301 https://blog.lherman.tk$request_uri;
}   


